k1-1-1
begrepp
k1-1-2
begrepp-1
k1-1-3
begrepp-2
k1-1-4
begrepp-3
två-dimensioner-är-för-lite
k1-2-1
begrepp-4
kreditkort
k1-2-2
begrepp-5
inkomstindex
k1-2-3
begrepp-6
genomsnittlig-tillväxttakt
logaritmera-bnp
k1-2-4
begrepp-7
varför-ändras-mönstret
tänkbara-slutsatser
k1-2-5
begrepp-8
flyktingar
k1-3-1
begrepp-9
k1-3-2
begrepp-10
samma-exempel-utan-siffror
k1-3-3
begrepp-11
k1-3-4
begrepp-12
k1-3-5
pushtex
k1-3-6
pushtex-1
k1-4-1
begrepp-13
k1-4-2
begrepp-14
budgetfunktionen
budgetlinjens-relation-till-indifferenskurvorna
k1-4-3
begrepp-15
k1-4-4
begrepp-16
k1-4-5
begrepp-17
räkna-med-matriser
k2-1-1
begrepp-18
k2-1-2
begrepp-19
k2-1-3
begrepp-20
k2-1-4
begrepp-21
k2-2-1
begrepp-22
förväntad-livslängd-i-sveriges-290-kommuner
uppskattat-medelvärde
k2-2-2
begrepp-23
k2-2-3
begrepp-24
k2-2-4
begrepp-25
regressionsanalys
k2-2-5
begrepp-26
k2-2-6
begrepp-27
k2-3-1
begrepp-28
k2-3-2
begrepp-29
k2-3-3
begrepp-30
k2-3-4
begrepp-31
minimera-summan-av-kvadrerade-residualerna
k2-4-1
begrepp-32
k2-4-2
begrepp-33
k2-4-3
begrepp-34
vår-första-regressionsmodell
k2-4-4
begrepp-35
k2-4-5
begrepp-36
k2-4-6
begrepp-37
k2-4-7
begrepp-38
både-förekomst-och-frånvaron-av-variabler-kan-påverka-våra-resultat
sammanfattning
k2-5-1
begrepp-39
väntevärde-i-stället-för-medelvärde
k2-5-2
begrepp-40
väntevärde-för-kontinuerliga-variabler
k2-5-3
begrepp-41
statistisk-inferens-och-punktestimat
k2-5-4
begrepp-42
k2-5-5
begrepp-43
hypoteser-för-vår-regressionsmodell
statistiskt-test-för-b
k2-5-6
begrepp-44
k2-5-7
begrepp-45
varför-fungerar-logaritm-för-bnp
linjära-regressioner-är-ändå-väldigt-användbara
vad-är-egentligen-regressionsanalys
